.conteudo-post {
	
	.cabecalho {
		background: @bg-internas;

		.imagem-principal {
			.size(100%, 200px); border-radius: 4px; margin: 25px 0;
		}

		.titulo-post {
			.f-l; margin: 15px 0; .w(100%);
			img {
				.f-l; .box-size(70px); border-radius: 100%; margin: 0 30px;
			}

			h1 {
				color: @col-link; .font2; margin-bottom: 15px;
			}

			.infos {
				font-size: 13px; 
				.data {
					.f-l; color: @col-padrao2; .font2; 
				}
				.autor {
					.f-l; margin-left: 25px; color: @col-padrao2; .font2;

					.nome {
						color: @col-padrao5; font-weight: bold;
					}
				}
				.tags {
					.f-l; margin-left: 25px; .font2; color: @col-padrao5; font-weight: bold;

					&:before {
						.f-l; content: " "; background: url('../uploads/diversos/icone-tags.png'); .size(16px, 13px); margin: 0 5px;
					}
				}

				.comentarios {
					.f-l; margin-left: 40px; .font2; color: @col-padrao5; font-weight: bold;

					&:before {
						.f-l; content: " "; background: url('../uploads/diversos/icone-comentarios-post.png'); .size(15px, 12px); margin: 0 5px;
					}
				}
			}
		}
	}

	.sidebar {
		.f-r; .w(70px);

		.redes-sociais {
			text-align: center; .size(70px, 225px);  background: @bg-internas; padding-top: 50px;
			span {
				.f-l; .rotate(90deg); color: @col-padrao; .font2; .size(90px, 0); font-size: 17px;
			}
			ul {
				.f-l; margin-top: 70px; .w(70px);

				li {
					margin-bottom: 10px;
					img{
						.rotate(90deg);
					}

					.fb-share-button.fb_iframe_widget {
						span {
							margin: 40px -15px;
						}
					}
				}
			}
		}
	}

	article {	
		.f-l; .w(880px);
		.artigo-conteudo {
			margin: 25px 0;

			h2 {
				.font2; color: @col-padrao; font-size: 18px; margin-bottom: 20px; margin-top: 40px;
			}

			h3 {
				.font2; color: @col-padrao; font-size: 16px; margin-bottom: 15px;
			}

			p {
				.font2; color: @col-padrao; font-size: 15px; margin-bottom: 25px; line-height: 25px;
			}

			blockquote {
				margin-left: 20px; padding-left: 15px; border-left: 5px solid @col-link; background: #F9F9F9;

				p {
					margin-bottom: 10px;
				}
			}

			a {
				text-decoration: none; color: @col-link;

				&:hover {
					color: @col-hover; text-decoration: underline;
				}
			}
		}
	}

	.artigo-comentarios {
		float: left; margin: 40px 0 20px;
		.title-comentarios {
			font-size: 20px; color: @col-padrao5; .uppercase; .font2; border-bottom: 3px solid #e1e1e1; padding-bottom: 5px;
		}
		.comentarios {
			.w(600px); margin: 20px 0;
			.list-comentarios {

			}
			.comentario {
				margin: 15px 0; border: 1px solid #e1e1e1; padding: 10px; .relative;
				&.son {
					margin-top: 25px; margin-left: 40px;

					&::before {
						.seta-cima(#e1e1e1, 15px); .absolute; top: -15px; left: 10px;
					}

					&::after {
						.seta-cima(#FFF, 15px); .absolute; top: -13px; left: 10px;
					}
				}
				.autor-comentario {
					display: inline-block; vertical-align: middle; .font1; color: @col-link; margin-right: 20px; font-size: 14px;
				}
				.data-comentario {
					display: inline-block; vertical-align: middle; .font2; color: @col-padrao; font-size: 11px;
				}
				.btnResponderComentario {
					color: @col-padrao5; .font1; line-height: 11px; display: inline-block; vertical-align: middle; font-size: 10px;
				}
				.mensagem-comentario {
					margin: 5px 0; line-height: 16px; font-size: 12px; .font1; color: @col-padrao2;
				}
			}
			.nenhum-comentario {
				margin: 50px 0; line-height: 16px; font-size: 12px; .font1; color: @col-padrao2; text-align: center;
			}
		}

		.novo-comentario {
			.w(600px); margin: 20px 0;
			.title-novo {
				font-size: 18px; color: @col-padrao5; .uppercase; .font2; border-bottom: 3px solid #e1e1e1; padding-bottom: 5px; margin-bottom: 20px;
			}
			.label-comentario {
				margin-bottom: 10px; display: block;

				.txt-label {
					display: block; font-size: 12px; .font1; color: @col-padrao3; margin-bottom: 3px;
				}
				.field {
					.size(200px, 16px); padding: 5px; border: 1px solid #e1e1e1; box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.1) inset; outline: 0;
				}
				.field-area {
					.size(400px, 80px); padding: 5px; border: 1px solid #e1e1e1; box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.1) inset; outline: 0; resize: none;
				}
			}
			.reply {
				font-size: 12px; .font1; margin-bottom: 5px; display: block;

				&:nth-child(2) {
					margin-bottom: 15px;
				}

				.reply-author {
					font-weight: bold; color: @col-link;
				}

				a {
					color: @col-link;
				}
			}
			.btn-enviar {
				.size(auto, 30px); text-align: center; border: 0; background: @col-padrao5; color: #FFF; .uppercase; .font1; font-size: 12px; padding: 0 7px; cursor: pointer;
				
				&:hover {
					opacity: 0.8;
				}
			}
		}
	}

	.outras-postagens {
		.w(880px); .relative; text-align: center; margin-bottom: 20px;
		.titulo-outras {
			text-align: center; margin-bottom: 20px;
			.line {
				.size(100%, 1px); margin: 0 auto; background: #def3ff; border-bottom: 1px solid #d9f2ff; .absolute; left: 0; right: 0; top: 15px; z-index: -1;
			}
			h2 {
				background: #FFF; width: 210px; margin: 0 auto; color: @col-padrao; .font2; font-size: 21px;
			}
		}

		ul {
			li {
				margin-bottom: 10px;
				a {
					color: @col-link; text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.conteudo-post {
		.cabecalho{
			.imagem-principal {
				.w(98.5%); margin: 25px 5px;
			}
			.titulo-post {
				.infos {
					.autor {
						margin-left: 10px;
					}
					.tags {
						margin-left: 10px;
					}
				}
			}
		}
		article {
			.w(650px); margin-left: 10px;
		}
		.outras-postagens {
			.w(650px); margin-left: 10px;
		}
	}

}

@media screen and (max-width: 480px) {
	.conteudo-post {
		.cabecalho{
			.imagem-principal {
				.w(95%); margin: 25px 5px;
			}
			.titulo-post {
				.infos {
					.autor {
						margin-left: 10px;
					}
					.tags {
						margin-left: 10px;
					}
				}
			}
		}
		article {
			.w(650px); margin-left: 10px;
		}
		.outras-postagens {
			.w(650px); margin-left: 10px;
		}
	}

	.conteudo-post {
		.cabecalho {
			.titulo-post {
				h1 {
					font-size: 17px;
				}
				.infos {
					.data {
						.f-r; margin-right: 10px;
					}
				}
			}
		}

		.sidebar {
			.w(320px);
			.redes-sociais {
				.size(320px, 90px);  padding-top: 10px; text-align: center;
				span {
					float: none; margin-left: 10px; .rotate(0); 
				}
				ul {
					.w(320px); margin-top: 15px;
					li {
						display: inline-block; vertical-align: middle; margin-right: 10px;
						img{
							.rotate(0);
						}
						.fb-share-button.fb_iframe_widget {
							span {
								margin: 0;
							}
						}
					}
				}
			}
		}

		article {
			.w(310px); margin-left: 5px;

			iframe {
				.w(310px);
			}

			img {
				max-width: 310px;
			}

			.artigo-conteudo {
				blockquote {
					.w(250px); overflow-x: scroll;
				}

				p {
					width: 300px; white-space: pre-wrap;
				}
			}
		}

		.artigo-comentarios {
			.w(320px);

			.comentarios {
				.w(320px);
			}

			.novo-comentario {
				.w(320px);

				.label-comentario .field-area {
					.w(300px);
				}
			}
		}
	}
}
